input {
file {
type => "java"
path => "C:\Users\VENKATESAN\IdeaProjects\CTSSB\cts.log"    # Make sure you provide the absolute path of the file here
codec => multiline {
pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
negate => "true"
what => "previous"
    }
  }
}




output {
stdout {
    codec => rubydebug
  }

elasticsearch {
hosts => ["localhost:9200"]
}


<div class="progress mb-4" style="height:30px;">
  <div class="progress-bar bg-success text-left pl-2" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">C</div>
</div> 
